VITE_IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/rdujh3qp0
VITE_IMAGE_KIT_PUBLIC_KEY = public_frVwcG7RJjDh7gp5CF5ORRNYTM4=
VITE_IMAGE_KIT_PRIVATE_KEY = private_H8RqE7hIAm5UXHzd7nk8P5pz9RE=
CLIENT_URL=http://localhost:5173