VITE_IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/rdujh3qp0
VITE_IMAGE_KIT_PUBLIC_KEY = public_frVwcG7RJjDh7gp5CF5ORRNYTM4=
VITE_IMAGE_KIT_PRIVATE_KEY = private_H8RqE7hIAm5UXHzd7nk8P5pz9RE=
CLIENT_URL=http://localhost:5173
MONGO = mongodb+srv://brini7318:12kjksziu@sapheraai.parnd.mongodb.net/chat?retryWrites=true&w=majority&appName=SapheraAI

CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctYnV6emFyZC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wI6AkvQuEdcGhiOXHxApMsQ5AD01Wck5iTFGxGSOxs